# OfflinePlayers

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/de/snap20lp/offlineplayers/: CloneManager.java  DepartedDepotIntegration.java  EventProtector.java  Metrics.java  MortalMaker.java  OfflinePlayer.java  OfflinePlayers.java
src/main/java/de/snap20lp/offlineplayers/depends/: APIManager.java  MultiverseInventoriesFacade.java  TownyFacade.java  WorldGuardFacade.java
src/main/java/de/snap20lp/offlineplayers/depends/integrations/: DepartedDepotIntegration.java  RanullGravesIntegration.java
src/main/java/de/snap20lp/offlineplayers/events/: OfflinePlayerDeathEvent.java  OfflinePlayerDespawnEvent.java  OfflinePlayerHitEvent.java  OfflinePlayerSpawnEvent.java
src/main/resources/: config.yml  plugin.yml
