plugins {
    id 'java'
}

group 'de.snap20lp.offlineplayers'
version '3.0'

repositories {
    maven { url = 'https://repo.md-5.net/content/groups/public' }
    mavenLocal()
    mavenCentral()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    implementation 'LibsDisguises:LibsDisguises:10.0.37'
    implementation 'com.comphenix.protocol:ProtocolLib:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}