plugins {
    id 'java'
}

group 'de.snap20lp.offlineplayers'
version '3.3.2'

repositories {
    maven { url = 'https://repo.md-5.net/content/groups/public' }
    mavenLocal()
    mavenCentral()

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        name = 'glaremasters repo'
        url = 'https://repo.glaremasters.me/repository/towny/'
    }
    maven {
        url = "https://repo.onarandombox.com/content/groups/public/"
    }
    maven {
        name "papermc"
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven { url "https://maven.enginehub.org/repo/" }
}

configurations {
    compileOnly.setCanBeResolved(true)
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    implementation 'LibsDisguises:LibsDisguises:10.0.37'
    implementation 'com.comphenix.protocol:ProtocolLib:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.100.1.18'
    compileOnly 'com.onarandombox.multiverseinventories:multiverse-inventories:4.2.5'
    compileOnly 'com.onarandombox.multiversecore:multiverse-core:4.3.12'
    compileOnly 'com.gitlab.redstonerevive:Departed-Depot:1.3.1-ALPHA'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
}

test {
    useJUnitPlatform()
}

task testServer () {
    onlyIf = { true } // Always run.
    dependsOn ":build"
    mustRunAfter ":build"
    doLast {
        exec {
            ignoreExitValue = true
            commandLine "./testing_script.sh"
        }
    }
}
